# HidGuardHelper

./: HidGuardHelper.sln
HidGuardHelper/: App.config  HidGuardHelper.csproj  ProcessWatch.cs  Program.cs  app.manifest
HidGuardHelper/Properties/: AssemblyInfo.cs
UtilLibrary/: AssemblyInfo.cpp  UtilLibrary.cpp  UtilLibrary.h  UtilLibrary.vcxproj  UtilLibrary.vcxproj.filters
