<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net5.0</TargetFramework>
    <Platforms>x64;x86</Platforms>
    <AssemblyName>HidGuardHelper</AssemblyName>
    <RootNamespace>HidGuardHelper</RootNamespace>
    <StartupObject>HidGuardHelper.Program</StartupObject>
    <ApplicationManifest>app.manifest</ApplicationManifest>
    <ServerGarbageCollection>true</ServerGarbageCollection>
    <Configuration Condition="'$(Configuration)' == ''">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">x64</Platform>
    <EnableNETAnalyzers>false</EnableNETAnalyzers>
    <AssemblyVersion>0.2.1</AssemblyVersion>
    <Version>0.2.1</Version>
    <FileVersion>0.2.1</FileVersion>
    <ApplicationIcon>realistic_elephant.ico</ApplicationIcon>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|x64'">
    <ErrorReport>none</ErrorReport>
    <DebugType>none</DebugType>
    <DebugSymbols>false</DebugSymbols>
    <DefineConstants></DefineConstants>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|x86'">
    <ErrorReport>none</ErrorReport>
    <DebugType>none</DebugType>
    <DebugSymbols>false</DebugSymbols>
    <DefineConstants></DefineConstants>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\UtilLibrary\UtilLibrary.vcxproj" />
  </ItemGroup>

</Project>
